<?xml version="1.0"?>
<robot name="rm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find robot_arm)/urdf/jl.xacro"/>
    <xacro:include filename="$(find robot_arm)/urdf/lp.xacro"/>

    <xacro:x_link_box name="${l00}"
    origin_xyz="0 0 0"  origin_rpy="0 0 0"
    size="2 2 4"/>   

    <xacro:x_joint name="${l00}+${l01}" type="revolute"
    axis="0 1 0"    limit_low="-3.14"   limit_up="3.14" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0 0 1"    origin_rpy="0 0 0"
    parent="${l00}"  child="${l01}"/>

    <xacro:x_link_box name="${l01}"
    origin_xyz="0 1.5 0"  origin_rpy="0 0 0"
    size="1 1 1"/> 

    <xacro:x_joint name="${l01}+${l02}" type="revolute"
    axis="1 0 0"    limit_low="-3.14"   limit_up="3.14" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0 1.5 -0.5"    origin_rpy="0 0 0"
    parent="${l01}"  child="${l02}"/>

    <xacro:x_link_ball name="${l02}"
    origin_xyz="0 0 0" origin_rpy="0 0 0"
    radius="0.4"/>

    <xacro:x_joint name="${l02}+${l03}" type="revolute"
    axis="0 0 1"    limit_low="0"   limit_up="0" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0 0 -0.5"    origin_rpy="0 0 0"
    parent="${l02}"  child="${l03}"/>

    <xacro:x_link_cylinder name="${l03}"
    origin_xyz="0 0 0" origin_rpy="0 0 0"
    radius="0.3" length="1"/>

    <xacro:x_joint name="${l03}+${l04}" type="revolute"
    axis="0 0 1"    limit_low="-3.14"   limit_up="3.14" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0 0 -0.5"    origin_rpy="0 0 0"
    parent="${l03}"  child="${l04}"/>

    <xacro:x_link_ball name="${l04}"
    origin_xyz="0 0 0" origin_rpy="0 0 0"
    radius="0.3"/>

    <xacro:x_joint name="${l04}+${l05}" type="revolute"
    axis="0 1 0"    limit_low="-3.14"   limit_up="3.14" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0 0 0"    origin_rpy="0 0 0"
    parent="${l04}"  child="${l05}"/>

    <xacro:x_link_cylinder name="${l05}"
    origin_xyz="0 0 -0.4" origin_rpy="0 0 0"
    radius="0.25" length="0.75"/>

    <xacro:x_joint name="${l05}+${l06}" type="revolute"
    axis="1 0 0"    limit_low="-3.14"   limit_up="3.14" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0 0 -0.80"    origin_rpy="0 0 0"
    parent="${l05}"  child="${l06}"/>

    <xacro:x_link_ball name="${l06}"
    origin_xyz="0 0 0" origin_rpy="0 0 0"
    radius="0.20"/>

    <xacro:x_joint name="${l06}+${l07}" type="revolute"
    axis="0 0 1"    limit_low="-3.14"   limit_up="3.14" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0 0 -0.1"    origin_rpy="0 0 0"
    parent="${l06}"  child="${l07}"/>

    <xacro:x_link_box name="${l07}"
    origin_xyz="0 0 -0.1"  origin_rpy="0 0 0"
    size="0.3 0.2 0.4"/> 

    <!-- FINGER 1 -->
    <xacro:x_joint name="${l07}+${l08}" type="revolute"
    axis="1 0 0"    limit_low="-3.14"   limit_up="3.14" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0.08 0.08 -0.3"    origin_rpy="0 0 0"
    parent="${l07}"  child="${l08}"/>

    <xacro:x_link_box name="${l08}"
    origin_xyz="0 0 -0.1" origin_rpy="0 0 0"
    size="0.1 0.05 0.2"/>

    <!-- FINGER 2 -->
    <xacro:x_joint name="${l07}+${l09}" type="revolute"
    axis="1 0 0"    limit_low="-3.14"   limit_up="3.14" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0.08 0.08 -0.3"    origin_rpy="0 0 0"
    parent="${l07}"  child="${l09}"/>

    <xacro:x_link_box name="${l09}"
    origin_xyz="-0.17 0 -0.1" origin_rpy="0 0 0"
    size="0.1 0.05 0.2"/>

    <!-- FINGER 3 -->
    <xacro:x_joint name="${l07}+${l10}" type="revolute"
    axis="1 0 0"    limit_low="-3.14"   limit_up="3.14" limit_eff="1000"    limit_vel="0.5"
    origin_xyz="0.08 -0.06 -0.3"    origin_rpy="0 0 0"
    parent="${l07}"  child="${l10}"/>

    <xacro:x_link_box name="${l10}"
    origin_xyz="0 0 -0.1" origin_rpy="0 0 0"
    size="0.1 0.05 0.2"/>

</robot>
